<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Ux45ofYwC6HnUGad56Sr">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6AjTMaiqif_JiBEr-cjO-1" value="图像去雾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="20" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="170" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="235" />
              <mxPoint x="120" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-3" value="物理模型法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-4" value="图像增强法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-5" value="深度学习法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="170" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="235" />
              <mxPoint x="120" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="105" as="sourcePoint" />
            <mxPoint x="280" y="15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="105" />
              <mxPoint x="250" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="105" as="sourcePoint" />
            <mxPoint x="280" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="105" as="sourcePoint" />
            <mxPoint x="280" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="105" />
              <mxPoint x="250" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-12" value="Dark Channel Prior" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-13" value="雾图中非天空区域至少有一个颜色通道具有较低强度，用于估计透射率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" source="6AjTMaiqif_JiBEr-cjO-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="64.66" as="sourcePoint" />
            <mxPoint x="450" y="64.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-15" value="Color Attenuation Prior" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="104.66" as="sourcePoint" />
            <mxPoint x="460" y="104.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-18" value="利用雾图中亮度与饱和度的颜色衰减关系估计深度图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-19" value="Non-local Dehazing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="144.66" as="sourcePoint" />
            <mxPoint x="460" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-22" value="图像中重复纹理可以用于建立非局部先验建模" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="280" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="235" />
              <mxPoint x="250" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="280" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="280" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="235" />
              <mxPoint x="250" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-26" value="直方图均衡化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-27" value="增强对比度，适用于灰度图像" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="195" as="sourcePoint" />
            <mxPoint x="450" y="194.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-29" value="Retinex 算法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="234.66" as="sourcePoint" />
            <mxPoint x="460" y="234.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-31" value="将图像分为反射率与光照成分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-32" value="多尺度融合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" source="6AjTMaiqif_JiBEr-cjO-32" target="6AjTMaiqif_JiBEr-cjO-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="450" y="270.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-34" value="通过多个尺度的增强图像融合获得更自然的结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="365" as="sourcePoint" />
            <mxPoint x="280" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="365" />
              <mxPoint x="250" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="365" as="sourcePoint" />
            <mxPoint x="280" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="365" as="sourcePoint" />
            <mxPoint x="280" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="365" />
              <mxPoint x="250" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-38" value="DehazeNet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-39" value="端到端 CNN 网络预测透射图，然后恢复图像" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="325" as="sourcePoint" />
            <mxPoint x="450" y="324.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-41" value="AOD-Net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="364.65999999999997" as="sourcePoint" />
            <mxPoint x="460" y="364.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-43" value="直接输出去雾图像，无需估计透射率和大气光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-44" value="DCPDN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" target="6AjTMaiqif_JiBEr-cjO-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="404.65999999999997" as="sourcePoint" />
            <mxPoint x="460" y="404.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-46" value="将暗通道先验嵌入网络中，实现端到端去雾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="390" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JGu5_YaJLLUcIbjsg_vQ" name="第 2 页">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bft18J4UPsT5sC5sDU1H-1" value="车辆测距" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-3" value="基于视觉" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-4" value="基于硬件设备" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-5" value="深度学习法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="370" y="60" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-11" value="&lt;font&gt;单目摄像头 + 透视原理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-14" value="&lt;font&gt;单应矩阵(IPM)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="35" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-17" value="三角测量法（双目）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1" target="Bft18J4UPsT5sC5sDU1H-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="225" as="sourcePoint" />
            <mxPoint x="440" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="225" />
              <mxPoint x="410" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="225" as="sourcePoint" />
            <mxPoint x="440" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1" target="Bft18J4UPsT5sC5sDU1H-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="225" as="sourcePoint" />
            <mxPoint x="440" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="225" />
              <mxPoint x="410" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-23" value="毫米波雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-26" value="激光雷达(LiDAR)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-29" value="超声波雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1" target="Bft18J4UPsT5sC5sDU1H-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="355" as="sourcePoint" />
            <mxPoint x="440" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="355" />
              <mxPoint x="410" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="355" as="sourcePoint" />
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;" edge="1" parent="1" target="Bft18J4UPsT5sC5sDU1H-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="355" as="sourcePoint" />
            <mxPoint x="440" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="355" />
              <mxPoint x="410" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-35" value="单目深度估计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-38" value="距离回归" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bft18J4UPsT5sC5sDU1H-41" value="融合多模态数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;textDirection=vertical-lr;fontFamily=Times New Roman;direction=east;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
