<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ux45ofYwC6HnUGad56Sr">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6AjTMaiqif_JiBEr-cjO-1" value="图像去雾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="250" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="235" />
              <mxPoint x="200" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-3" value="物理模型法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-4" value="图像增强法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-5" value="深度学习法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6AjTMaiqif_JiBEr-cjO-1" target="6AjTMaiqif_JiBEr-cjO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="235" />
              <mxPoint x="200" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="6AjTMaiqif_JiBEr-cjO-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="105" as="sourcePoint" />
            <mxPoint x="360" y="15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="105" />
              <mxPoint x="330" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="105" as="sourcePoint" />
            <mxPoint x="360" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6AjTMaiqif_JiBEr-cjO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="105" as="sourcePoint" />
            <mxPoint x="360" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="105" />
              <mxPoint x="330" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-12" value="Dark Channel Prior" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-13" value="雾图中非天空区域至少有一个颜色通道具有较低强度。用于估计透射率。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6AjTMaiqif_JiBEr-cjO-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="64.66" as="sourcePoint" />
            <mxPoint x="530" y="64.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-15" value="Color Attenuation Prior" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6AjTMaiqif_JiBEr-cjO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="104.66" as="sourcePoint" />
            <mxPoint x="540" y="104.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-18" value="利用雾图中亮度与饱和度的颜色衰减关系估计深度图。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-19" value="Non-local Dehazing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="6AjTMaiqif_JiBEr-cjO-22" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="144.66" as="sourcePoint" />
            <mxPoint x="540" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-22" value="图像中重复纹理可以用于建立非局部先验建模。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="6AjTMaiqif_JiBEr-cjO-26" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="235" as="sourcePoint" />
            <mxPoint x="360" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="235" />
              <mxPoint x="330" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="235" as="sourcePoint" />
            <mxPoint x="360" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="6AjTMaiqif_JiBEr-cjO-32" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="235" as="sourcePoint" />
            <mxPoint x="360" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="235" />
              <mxPoint x="330" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-26" value="直方图均衡化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-27" value="雾图中非天空区域至少有一个颜色通道具有较低强度。用于估计透射率。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="194.66" as="sourcePoint" />
            <mxPoint x="530" y="194.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-29" value="Color Attenuation Prior" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="6AjTMaiqif_JiBEr-cjO-31" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="234.66" as="sourcePoint" />
            <mxPoint x="540" y="234.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-31" value="利用雾图中亮度与饱和度的颜色衰减关系估计深度图。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-32" value="Non-local Dehazing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="6AjTMaiqif_JiBEr-cjO-34" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="274.65999999999997" as="sourcePoint" />
            <mxPoint x="540" y="274.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AjTMaiqif_JiBEr-cjO-34" value="图像中重复纹理可以用于建立非局部先验建模。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
